<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
</head>
<style>
    body{
        text-align: center;
    }
    h1{
        text-decoration: underline;
        font-style: italic;
    }
    h2{
        text-transform: capitalize;
        text-decoration: line-through;
        font-style: oblique;
        
    }
    h3{
        text-decoration: underline wavy;
        text-transform: lowercase;
        font-style: normal;
    }
    h4{
        text-decoration: overline;
        text-transform: uppercase;
        text-shadow: 1px 0.5px;
    }
    a{
        text-decoration: wavy underline;
        
    }
</style>
<body>
    <h1>Welcome to text decoration :underline</h1>
    <h2>Welcome to text decoration :line-through and capitalize</h2>
    <h3>Welcome to text decoration :underline wavy and lowercase</h3>
    <h4>Welcome to text decoration :overline and uppercase and shadow</h4>

    <a href="https://www.youtube.com/">Youtube :wavy underline</a>
</body>
</html>
