<html>
<head>
     <title>CSW 3</title>
     <style>
         body{
             
              font-size:25px;
              color:red;
              text-align:center; 
             }

            #i1{
            background-color:lightblue;
         	color:blue;

                font-weight:bold;
                text-align:right;
                } 

             #i2{
                background-color:lightblue;
		        color:red;

                 text-align:left;
                 font-weight:italics;
                 
                }   
     </style>

</head>
<body>
      <!--Comments-->

      <p><b>BREAKING NEWS</b></p>                       <!--Hello am i visible -->
      <p><em>Computer Science Workshop</em></p> <!-- Today is a nice day --> 
       
      <!-- Links-->
      <!-- <a href='link'>name</a> -->
      <!-- <a target='_blank' href='link'>name</a> -->

      <button><a target='_blank' href='https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en'>News</a></button>
      
      <!-- id -->

      <div id="i1"> 
           <p>Hello</p>
      </div>  
      <div id="i2">
          <p >Hi</p>
      </div>
    
    
      	
</body>
</html>